{
  "scripts": {
    "build": "rm -rf dist;parcel build src/index.html --no-minify --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9"
  },
  "name": "nav",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/milkguy/nav.git",
  "author": "milkguy <26329510@qq.com>",
  "license": "MIT"
}
